<template>
<div class="page" data-name="alarm">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Alarm Bunda</div>
      <div class="right">
        <a class="link sheet-open" data-sheet=".demo-sheet-swipe-to-step">
          <span class="material-symbols-outlined">add_circle</span>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="list list-strong-ios list-dividers-ios list-outline-ios">
      <ul class="list-alarm">
        ${arrDataAlarm.alarm.map((a) => $h`
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">${a['judul_alarm']}</div>
                <div class="item-after">
                  <label class="toggle toggle-init">
                    ${a['status_alarm'] === "1" ? $h`
                      <input type="checkbox" class="cekUpdate" data-id="${a['id']}" data-judul="${a['judul_alarm']}" data-waktu="${a['waktu_alarm']}" checked/>
                    ` : $h`
                      <input type="checkbox" class="cekUpdate" data-id="${a['id']}" data-judul="${a['judul_alarm']}" data-waktu="${a['waktu_alarm']}"/>
                    `}
                    <span class="toggle-icon"></span>
                  </label>
                </div>
              </div>
            </div>
          </li>
        `)}
      </ul>
    </div>

    <div class="block block-strong-ios block-outline-ios">
      <p>
        <!-- <a style="background-color: #E91E63;" class="button button-fill sheet-open" data-sheet=".demo-sheet-swipe-to-step">Buat Alarm Baru</a> -->
      </p>
    </div>
    
  </div>

  <div class="sheet-modal demo-sheet-swipe-to-step sheet-modal-push" style="height: auto; --f7-sheet-swipe-step: 229px; display: none;">
    <div class="toolbar">
      <div class="toolbar-inner justify-content-flex-end">
        <a class="link sheet-close">Close</a>
      </div>
    </div>
    <div class="sheet-modal-inner">
      <div class="swipe-handler"></div>
      <div class="sheet-modal-swipe-step">
      
        <!-- <div class="display-flex padding justify-content-space-between align-items-center">
          <div style="font-size: 18px"><b>Total:</b></div>
          <div style="font-size: 22px"><b>$500</b></div>          
        </div> -->
        
        <form id="form-alarm">
          <div class="list list-strong-ios list-dividers-ios list-outline-ios">
            <ul>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Judul Alarm</div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="Judul Alarm" name="judul_alarm"/>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Waktu Alarm</div>
                    <div class="item-input-wrap">
                      <input type="time" placeholder="Birth day" value="2014-04-30" name="waktu_alarm" />
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="padding-horizontal padding-bottom">
            <!-- <a style="background-color: #E91E63;" id="btnSimpanAlarmBaru" class="button button-large button-fill">Simpan Alarm Baru</a> -->
            <button type="button" style="background-color: #E91E63;" id="btnSimpanAlarmBaru" class="button button-large button-fill">Simpan Alarm Baru</button>
            <!-- <div class="margin-top text-align-center">Swipe up for more details</div> -->
          </div>
        </form>

      </div>
      <!-- <div class="block-title block-title-medium margin-top">Your order:</div>
      <div class="list no-hairlines">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Item 1</div>
              <div class="item-after"><b>$200</b></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Item 2</div>
              <div class="item-after"><b>$180</b></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Delivery</div>
              <div class="item-after"><b>$120</b></div>
            </div>
          </li>
        </ul>
      </div> -->
    </div>
  </div>

</div>
</template>
<script>
  async function getDetailAlarm(){
    try {
      const apiUrl = 'https://academy.valuestream.id/android/pasti/api/alarm';
      const requestOptions = {
          method: 'GET', // or 'POST', 'PUT', 'DELETE', etc. depending on your API request
          headers: {
            'Authorization': `Bearer ` +  localStorage.getItem('token'),
            'Content-Type': 'application/json', // Adjust the content type as needed
          },
          // Add any other options as needed (e.g., body for POST requests)
        };

      const response = await fetch(apiUrl, requestOptions) ;
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      const data = await response.json();  
        return data.data;
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  }


  export default async (props, { $, $on, $f7, $onMounted, $onBeforeUnmount ,  $update}) => {
    let arrDataAlarm = await getDetailAlarm();
    $on('pageInit', () => {
      $('.cekUpdate').on('change', async function () {
        var dataStatus = 0;
        if(this.checked) {
          var dataStatus = 1;
        }
        var dataId = $(this).attr('data-id');
        var dataJudul = $(this).attr('data-judul');
        var dataWaktu = $(this).attr('data-waktu');
        
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Bearer " + localStorage.getItem("token") );
  
        var raw = JSON.stringify({
          "judul_alarm": dataJudul,
          "waktu_alarm": dataWaktu,
          "status_alarm": dataStatus
        });
        
        var requestOptions = {
          method: 'PUT',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };

        $f7.preloader.show();
        fetch("https://academy.valuestream.id/android/pasti/api/alarm/"+dataId , requestOptions)
        .then(async function(response){
          console.log(response);

          if (response.status === 200){
            $f7.preloader.hide();
            // $('.sheet-close').trigger('click');
            // arrDataAlarm = await getDetailAlarm();
            // $update();
          }
        })
        .catch(error => console.log('error', error));

        // console.log("TEST");
        // console.log(raw);
      });

      $('#btnSimpanAlarmBaru').on('click', async function () {
          var formData = $f7.form.convertToData('#form-alarm');
          var myHeaders = new Headers();
          myHeaders.append("Content-Type", "application/json");
          myHeaders.append("Authorization", "Bearer " + localStorage.getItem("token") );
  
          var raw = JSON.stringify({
            "judul_alarm": formData.judul_alarm,
            "waktu_alarm": formData.waktu_alarm
          });
  
          var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
          };
          $f7.preloader.show();
          fetch("https://academy.valuestream.id/android/pasti/api/alarm", requestOptions)
          .then(async function(response){
            // console.log(response);

            if (response.status === 200){
              $('.sheet-close').trigger('click');
              arrDataAlarm = await getDetailAlarm();
              $update();
              $f7.preloader.hide();
            }
          })
          .catch(error => console.log('error', error));
      });
    });

  

    return $render;

  }
</script>