<template>
<div class="page" data-name="alarm">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Alarm</div>
    </div>
  </div>
  <div class="page-content">

    <div class="block-title">Alarm Bunda</div>
    <div class="list list-strong-ios list-dividers-ios list-outline-ios">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title">Minum Asam Folat</div>
              <div class="item-after">
                <label class="toggle toggle-init">
                  <input type="checkbox" />
                  <span class="toggle-icon"></span>
                </label>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title">USG Setiap tangga 20</div>
              <div class="item-after">
                <label class="toggle toggle-init">
                  <input type="checkbox" />
                  <span class="toggle-icon"></span>
                </label>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- <div class="list inset list-strong">
      <ul>
        <li>
          <a class="list-button color-red">Large Red Button</a>
        </li>
      </ul>
    </div> -->

    <div class="block block-strong-ios block-outline-ios">
      <p>
        <a class="button button-fill sheet-open" data-sheet=".demo-sheet-swipe-to-step">Buat Alarm Baru</a>
      </p>
    </div>
    
  </div>

  <div class="sheet-modal demo-sheet-swipe-to-step sheet-modal-push" style="height: auto; --f7-sheet-swipe-step: 229px; display: none;">
    <div class="sheet-modal-inner">
      <div class="swipe-handler"></div>
      <div class="sheet-modal-swipe-step">
      
        <!-- <div class="display-flex padding justify-content-space-between align-items-center">
          <div style="font-size: 18px"><b>Total:</b></div>
          <div style="font-size: 22px"><b>$500</b></div>          
        </div> -->
        
        <div class="list list-strong-ios list-dividers-ios list-outline-ios">
          <ul>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Judul Alarm</div>
                  <div class="item-input-wrap">
                    <input type="text" placeholder="Judul Alarm" />
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Waktu Alarm</div>
                  <div class="item-input-wrap">
                    <input type="time" placeholder="Birth day" value="2014-04-30" />
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="padding-horizontal padding-bottom">
          <a class="button button-large button-fill">Simpan Alarm Baru</a>
          <!-- <div class="margin-top text-align-center">Swipe up for more details</div> -->
        </div>

      </div>
      <!-- <div class="block-title block-title-medium margin-top">Your order:</div>
      <div class="list no-hairlines">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Item 1</div>
              <div class="item-after"><b>$200</b></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Item 2</div>
              <div class="item-after"><b>$180</b></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Delivery</div>
              <div class="item-after"><b>$120</b></div>
            </div>
          </li>
        </ul>
      </div> -->
    </div>
  </div>

</div>
</template>
<script>
export default () => {
  return $render;
};
</script>