<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Tracker</div>
      <div class="right">
        <a class="link popover-open" data-popover=".popover-menu">
          <i class="f7-icons">ellipsis_vertical</i>
        </a>
      </div>
    </div>
  </div>
  <div class="popover popover-menu">
    <div class="popover-angle"></div>
    <div class="popover-inner">
      <div class="list">
        <ul>
          <li><a data-data-jknid="${member.jkn_id}" data-berat="${berat}" data-tinggi="${member.tinggi}" @click="${timbanganBaru}" class="list-button popover-close">Masukan Timbangan Terbaru</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page-content">

      <div class="card-container">
      ${listDate.map((a) => $h`
        <div class="card-date ${a.today === true ? 'today' : ''}" >
          <div class="card-day">${a.day}</div>
          <div class="date">${a.date}</div>
      </div>
      `)}
        <!-- Add more cards as needed -->
      </div>

    <div class="">  
    <div class="card">
      Halo
      ${member.tgl_akhir_haid != "" &&  member.status === 'ibu' ? $h`
       <span style="font-weight: 600;"> Bundaku ... </span>
      ` : $h`
       <span> ${member.nama}</span>
      `}


    <div class="grid grid-cols-1" style="font-size: 1.2rem;font-weight: 500;margin-bottom: 2rem;">
    ${ageDisplay}
    </div>

    <div class="block block-strong-ios block-outline-android">
      ${member.tgl_akhir_haid != "" &&  member.status === 'ibu' ? $h`
        <img alt="janin animation" src="https://media.tenor.com/08YS6FJ-NVAAAAAC/fetus.gif" style="width: 100%;border-radius:1rem" />
      ` : $h`
      ${member.tgl_akhir_haid}
      ${member.status}
        <div class="area-chart area-chart-lines-2" ></div>
      `}

    </div>
    
    ${member.tgl_akhir_haid != "" &&  member.status === 'ibu' ? $h`
    <div class="grid grid-cols-3" style="margin-bottom: 1rem;margin-top:1rem">
      <div class="text-center">Tinggi <br/> <b>${member.tinggi} cm</b></div>
      <div class="text-center">Berat Badan <br/> <b>${berat/1000} kg</b></div>
      <div class="text-center">Usia <br/> <b>${calculateAge(member.tgl_akhir_haid).years === 0 ? calculateAge(member.tgl_akhir_haid).months + ' bulan' : calculateAge(member.tgl_akhir_haid).years + ' tahun'} </b></div>
    </div>
    ` : $h`
    <div class="grid grid-cols-3" style="margin-bottom: 1rem;margin-top:1rem">
      <div class="text-center">Tinggi <br/> <b>${member.tinggi} cm</b></div>
      <div class="text-center">Berat Badan <br/> <b>${berat} kg</b></div>
      <div class="text-center">Usia <br/> <b>${calculateAge(member.tgl_lahir).years === 0 ? calculateAge(member.tgl_lahir).months + ' bulan' : calculateAge(member.tgl_lahir).years + ' tahun'} </b></div>
    </div>
    `}

    </div>

    <div class="card">
      <h3>Aktifitas yang perlu dilakukan</h3>
      <ul>
        ${member.aktivitas_rekomendasi.map((a) => $h`
        <li>${a}</li>
        `)}
      </ul>
     
    </div>
    <div class="card">
    <h3>Stunting Meter</h3>
		<div id='myChart' style="overflow: visible!important;"></div>
    <h4 style="text-align: center;color:${growthStatusColor};position: relative;bottom:4rem">${growthStatus}</h4>
    


    ${growthStatus === 'Perkembangan rendah' || growthStatus == 'Pertumbuhan janin rendah'  ? $h`
    <a href="https://www.nestlehealthscience.co.id/artikel/susu-untuk-naik-berat-badan-anak" style="position: relative;bottom:4rem" class="button button-outline external">
      Baca Artikel terkait </a>
    <a @click=${bookingDokter}  style="position: relative;bottom:3rem" class="button button-outline external"><img src="https://play-lh.googleusercontent.com/FkmcR7in7-N8YvIZYBsYXQIvSGz6dBULJ9SlhvKsZC1NB21VFjX7zAXk_MI95daplQ" alt="logo" width="20" style="position: relative;top:2px;right: 6px;" /> Buat janji dengan Dokter Anak</a>
    ` : $h`
      <p style="font-style: italic;position: relative;bottom:3rem">Hebat! Pertumbuhan anak adalah perjalanan yang penuh kebahagiaan dan tantangan. Nikmati setiap momen bersama mereka, terus jaga tumbuh kembang anak dengan baik!.</p>
    `}

    
  </div>
  ${!['Perkembangan rendah','Pertumbuhan janin rendah'].includes(growthStatus)  ? $h`
  <div class="card" style="max-height: 185px;overflow: hidden;">
    ${questionerFiltered.length > 0  ? $h`
      <h3>Pantau hari ini</h3>
      ${questionerFiltered.map((a) => $h`
      <div style="min-height: 145px;">
        <p>${a.pertanyaan}</p>
        <div class="grid grid-cols-2" style="margin-bottom: 1rem;width: 70%;margin: 1rem auto;">
          <button idx=${a.id} @click=${setYa} class="button button-outline button-round btn-next">Ya</button>
          <button idx=${a.id} @click=${setTidak} class="button button-outline button-round" style="margin-left:5px">Tidak</button>
        </div>
      </div>
      `)}       
      ` : $h`
      <div style="min-height: 145px;text-align:center">
        <h3>Terimakasih telah mengisi questioner hari ini!</h3>
        ${adaJawabanTidak.length > 0  ? $h`
          <div>
            Silahkan baca rekomendasi artikel berikut ini 
            <a style="margin-top: 1rem;" href="https://www.nestlehealthscience.co.id/artikel/susu-untuk-naik-berat-badan-anak" class="button button-outline external">
              Baca Artikel terkait 
            </a>
          </div>
        ` : $h`
        <span class="material-symbols-outlined" style="font-size: 2.5rem;color: forestgreen;">
          check_circle
        </span>
        `}  
          
      </div>
    `}
  </div>
  ` : $h`
  <div></div>
  `}

  </div>
  </div>
</div>
</template>
<script>
async function getDetailUser(id){
  try {
    const apiUrl = 'https://academy.valuestream.id/android/api/user/aktivitas';
    const response = await fetch(apiUrl);
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }
    const data = await response.json();      
      return data.data;
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}

function calculateAge(dateOfBirth) {
    // Parse the date of birth string into a Date object
    let dob = new Date(dateOfBirth);

    // Get the current date
    let currentDate = new Date();

    // Calculate the difference in years, months, and days
    let yearsDiff = currentDate.getFullYear() - dob.getFullYear();
    let monthsDiff = currentDate.getMonth() - dob.getMonth();
    let daysDiff = currentDate.getDate() - dob.getDate();
    let weeksDiff = Math.floor((currentDate - dob) / (7 * 24 * 60 * 60 * 1000));

    // Adjust for negative monthsDiff or daysDiff
    if (daysDiff < 0) {
        monthsDiff--;
        let lastDayOfMonth = new Date(
            currentDate.getFullYear(),
            currentDate.getMonth(),
            0
        ).getDate();
        daysDiff += lastDayOfMonth;
    }

    if (monthsDiff < 0) {
        yearsDiff--;
        monthsDiff += 12;
    }

    return {
        years: yearsDiff,
        months: monthsDiff,
        days: daysDiff,
        weeks: weeksDiff
    };
}

function formatDate(date,today) {
    // Set the locale to Indonesian
    moment.locale('id');

    // Format the date with Moment.js

    return {"day":moment(date).format('ddd'),"date":moment(date).format('DD'),'today':today};
}

function calculateGestationalAge(tanggalLahir) {
    const today = new Date();
    const birthDate = new Date(tanggalLahir);

    // Menghitung perbedaan waktu dalam milidetik
    const differenceInMilliseconds = today - birthDate;

    // Menghitung usia janin dalam minggu
    const usiaMinggu = differenceInMilliseconds / (1000 * 60 * 60 * 24 * 7);

    return Math.floor(usiaMinggu); // Mengembalikan usia janin dalam minggu, dibulatkan ke bawah
}

function detectGrowthStatusJanin(usiaJanin, beratJanin, tinggiJanin) {
    beratJanin = beratJanin * 1000; // convert ke kilo gram
    // Menghitung usia janin dalam minggu
    const usiaJaninDalamMinggu = calculateGestationalAge(usiaJanin);

    // Menentukan kelompok usia janin berdasarkan usia dalam minggu
    let kelompokUsia;
    if (usiaJaninDalamMinggu < 13) {
        kelompokUsia = 'Trimester Pertama'; // Kurang dari 13 minggu (trimester pertama)
    } else if (usiaJaninDalamMinggu >= 13 && usiaJaninDalamMinggu < 27) {
        kelompokUsia = 'Trimester Kedua'; // 13-26 minggu (trimester kedua)
    } else {
        kelompokUsia = 'Trimester Ketiga'; // Lebih dari 26 minggu (trimester ketiga)
    }

    // Data standar pertumbuhan janin berdasarkan kelompok usia
    const dataPertumbuhan = {
        'Trimester Pertama': {
            beratMin: 50, // Berat janin dalam gram
            beratMax: 200,
            tinggiMin: 14, // Panjang janin dalam sentimeter
            tinggiMax: 28,
        },
        'Trimester Kedua': {
            beratMin: 200,
            beratMax: 1200,
            tinggiMin: 28,
            tinggiMax: 38,
        },
        'Trimester Ketiga': {
            beratMin: 1200,
            beratMax: 3500,
            tinggiMin: 38,
            tinggiMax: 52,
        },
    };

    // Mendapatkan data pertumbuhan sesuai dengan kelompok usia
    const dataSesuaiUsia = dataPertumbuhan[kelompokUsia];

    // Melakukan pengecekan berat dan tinggi janin terhadap standar pertumbuhan yang sesuai
    if (
        beratJanin >= dataSesuaiUsia.beratMin &&
        beratJanin <= dataSesuaiUsia.beratMax &&
        tinggiJanin >= dataSesuaiUsia.tinggiMin &&
        tinggiJanin <= dataSesuaiUsia.tinggiMax
    ) {
        return 'Pertumbuhan janin normal';
    } else if (beratJanin < dataSesuaiUsia.beratMin || tinggiJanin < dataSesuaiUsia.tinggiMin) {
        return 'Pertumbuhan janin rendah';
    } else {
        return 'Pertumbuhan janin tinggi';
    }
}



 function detectGrowthStatus(tanggalLahir, berat, tinggi) {
    // Data standar pertumbuhan berdasarkan kelompok usia
    const standardGrowthData = {
        '0-6 bulan': {
            beratMin: 3.4,
            beratMax: 7.2,
            tinggiMin: 52,
            tinggiMax: 70,
        },
        '6-12 bulan': {
            beratMin: 6.5,
            beratMax: 10.7,
            tinggiMin: 66,
            tinggiMax: 80,
        },
        '1-2 tahun': {
            beratMin: 8.9,
            beratMax: 14.2,
            tinggiMin: 76,
            tinggiMax: 91,
        },
        '2-3 tahun': {
            beratMin: 10.2,
            beratMax: 16.3,
            tinggiMin: 84,
            tinggiMax: 99,
        },
        '3-4 tahun': {
            beratMin: 11.3,
            beratMax: 18.3,
            tinggiMin: 89,
            tinggiMax: 105,
        },
        '4-5 tahun': {
            beratMin: 12.2,
            beratMax: 20.3,
            tinggiMin: 94,
            tinggiMax: 109,
        },
    };

    // Menghitung usia anak berdasarkan tanggal lahir
    const today = new Date();
    const birthDate = new Date(tanggalLahir);
    const ageInMonths = (today - birthDate) / (1000 * 60 * 60 * 24 * 30.44);

    // Menentukan kelompok usia berdasarkan usia anak
    let ageGroup;
    if (ageInMonths >= 0 && ageInMonths <= 6) {
        ageGroup = '0-6 bulan';
    } else if (ageInMonths > 6 && ageInMonths <= 12) {
        ageGroup = '6-12 bulan';
    } else if (ageInMonths > 12 && ageInMonths <= 24) {
        ageGroup = '1-2 tahun';
    } else if (ageInMonths > 24 && ageInMonths <= 36) {
        ageGroup = '2-3 tahun';
    } else if (ageInMonths > 36 && ageInMonths <= 48) {
        ageGroup = '3-4 tahun';
    } else if (ageInMonths > 48 && ageInMonths <= 60) {
        ageGroup = '4-5 tahun';
    } else {
        // Jika usia anak melebihi 5 tahun, tidak ada data standar pertumbuhan yang sesuai
        return "Usia anak melebihi 5 tahun, data tidak tersedia.";
    }

    // Mendapatkan data standar pertumbuhan untuk kelompok usia yang sesuai
    const growthData = standardGrowthData[ageGroup];

    // console.log(berat + " " + tinggi);
    // console.log(growthData);
    // console.log(berat >= growthData.beratMin );
    // console.log(berat <= growthData.beratMax );
    // && berat <= growthData.beratMax &&
    //     tinggi >= growthData.tinggiMin && tinggi <= growthData.tinggiMax

    // Melakukan pengecekan berat dan tinggi terhadap standar pertumbuhan yang sesuai
    if (berat >= growthData.beratMin && berat <= growthData.beratMax &&
        tinggi >= growthData.tinggiMin && tinggi <= growthData.tinggiMax) {
        return "Perkembangan normal";
    } else if (berat < growthData.beratMin || tinggi < growthData.tinggiMin) {
        return "Perkembangan rendah";
    } else {
        return "Perkembangan tinggi";
    }
}

function sortByDateAscending(jsonArray, dateField) {
  jsonArray.sort(function (a, b) {
    const dateA = new Date(a[dateField]);
    const dateB = new Date(b[dateField]);
    return dateA - dateB;
  });

  return jsonArray;
}

// function isQuestionerAnswered(questioner){

// }

export default async (props, { $f7, $onMounted, $onBeforeUnmount, $update }) => {
  let member = await getDetailUser(props.id);


  var questioner = [];
  if (member.tgl_akhir_haid !== ""){
      var questioner = [{
        pertanyaan : "Apakah Anda mengonsumsi suplemen vitamin atau obat yang diresepkan selama kehamilan ini ?",
        jawaban : null,
        id : 1,
        show : true
      }, 
      {
        pertanyaan : "Apakah Anda mengalami perubahan emosi atau perubahan mood selama kehamilan ini ?",
        jawaban : null,
        id : 2,
        show : false
      }, 
    ];
  }else{
    var questioner = [{
        pertanyaan : "Apakah anak Anda sudah mulai duduk sendiri tanpa bantuan pada ?",
        jawaban : null,
        id : 1,
        show : true
      }, 
      {
        pertanyaan : "Apakah Anda sudah memperkenalkan makanan padat kepada anak Anda ?",
        jawaban : null,
        id : 2,
        show : false
      }, 
    ];

  }

let questionerFiltered = questioner.filter((a) => { return a.jawaban === null});
let adaJawabanTidak = questioner.filter((a) => { return a.jawaban === false});

// let questionerShow = questioner.filter((a) => { return a.show === true});
// console.log(questionerShow);


  const checkisAnswered = (e) => {
    console.log(questioner);
    let check =  questioner.filter((a) => { return a.jawaban === null});
    if (check.length > 0){
      return false;
    }
    return true;
  }

  checkisAnswered();

  const setYa = (e) => {
    e.preventDefault();
    let questioner2 = questioner
    let TergetID = e.target.getAttribute('idx');
      for (var i = 0; i < questioner2.length; i++) {
        if (questioner2[i].id == TergetID) {
            questioner2[i].jawaban = true;
        }

      }
      questioner = questioner2;
      questionerFiltered = questioner.filter((a) => { return a.jawaban === null});
      adaJawabanTidak = questioner.filter((a) => { return a.jawaban === false});
      $update();
  }

  const setTidak = (e) => {
    e.preventDefault();
    let questioner2 = questioner
    let TergetID = e.target.getAttribute('idx');
      for (var i = 0; i < questioner2.length; i++) {
        if (questioner2[i].id == TergetID) {
            questioner2[i].jawaban = false;
        }

      }
      questioner = questioner2;
      questionerFiltered = questioner.filter((a) => { return a.jawaban === null});
      adaJawabanTidak = questioner.filter((a) => { return a.jawaban === false});
      $update();
  }

  
  const bookingDokter = () => {
    $f7.dialog.preloader('Demo booking menggunakan Mobile JKN .. ');
    setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Menghubungi Mobile JKN.";
    },1000);

    setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Booking jadwal faskes tingkat 1. ";
    },2000);

    setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Booking Berhasil, silahkan periksa Aplikasi Mobile JKN.";
    },4000);
    setTimeout(function(){
        $f7.dialog.close();
    },6000);

  }
  // let dates = [];
  let jkn_id = props.id;

  // console.log(member);

  const timbanganBaru = (e) => 
  {
    const berat = e.target.getAttribute('data-berat');
    const tinggi = e.target.getAttribute('data-tinggi');
    const jkn_id = e.target.getAttribute('data-jknid');

    $f7.views.main.router.navigate('/timbangan/' + props.id,{
      props : {
        berat : berat,
        tinggi : tinggi,
        jkn_id : jkn_id
      }
    });
  }
  let berat_history;
  if (member.tgl_akhir_haid === "")
    berat_history= sortByDateAscending(member.berat_history,"tgl_timbang");
  else
    berat_history= sortByDateAscending(member.berat_history_janin,"tgl_timbang");

  let dates  = berat_history.map((a)=>{
    // return moment(a.tgl_timbang).format("DD MMM");
    return new Date(a.tgl_timbang);
  });
  

  berat_history = berat_history.map((a)=>{
    return a.berat
  });

  let berat = berat_history[berat_history.length - 1];

  // alert(member.tgl_lahir + " " +  member.berat + " "+ member.tinggi);
  let growthStatus;
  if (member.tgl_akhir_haid === "")
    growthStatus =  detectGrowthStatus(member.tgl_lahir, berat, member.tinggi);
  else
    growthStatus =  detectGrowthStatusJanin(member.tgl_akhir_haid, berat, member.tinggi_janin);
  // alert(growthStatus);
  let valueGauge;

  let growthStatusColor = "red";
    if (growthStatus === "Perkembangan tinggi" || growthStatus === "Pertumbuhan janin tinggi"){
      valueGauge = 100;
      growthStatusColor = "blue";
    }else if (growthStatus === "Perkembangan normal" || growthStatus === "Pertumbuhan janin normal" ){
      valueGauge = 70;
      growthStatusColor = "green";
    }
    else{
      valueGauge = 20;
    }

  let areaLines2;

  const today = new Date();
  const year = today.getFullYear();
  const month = today.getMonth();
  for (let i = 0; i < 4; i += 1) {
    dates.push(new Date(year, month - (3 - i)))
  }
  console.log(dates);
  const axisDateFormat = Intl.DateTimeFormat(undefined, { month: 'short', year: 'numeric' })
  const tooltipDateFormat = Intl.DateTimeFormat(undefined, { month: 'long', year: 'numeric' })
  $onMounted(() => {

  areaLines2 = $f7.areaChart.create({
      el: '.area-chart-lines-2',
      tooltip: true,
      axis: true,
      axisLabels: dates,
      legend: true,
      toggleDatasets: true,
      lineChart: true,
      formatAxisLabel(date) {
        // return axisDateFormat.format(date);
        return moment(date).format("MMM");
      },
      formatTooltipAxisLabel(date) {
        return tooltipDateFormat.format(date);
      },
      datasets: [
        // {
        //   label: 'Red data',
        //   color: '#f00',
        //   values: [0, 300, 127, 47]
        // },
        // {
        //   label: 'Blue data',
        //   color: '#00f',
        //   values: [0, 75, 133, 237]
        // },
        {
          label: 'Berat Badan (kg)',
          color: '#E91E63',
          values: berat_history
        },
      ]
    });




    //g start
    var myConfig7 = {
      "type":"gauge",
      "background-color":"#fff",
      "scale-r":{
        "aperture":200,
        "values":"0:100:20",
        "center":{
          "size":3, 
          "background-color":"red",
          "border-color":"none"
        },
        "ring":{
          "size":10,
          "rules":[
            {
              "rule":"%v >= 0 && %v <= 20",
              "background-color":"red"
            },
            {
              "rule":"%v >= 20 && %v <= 50",
              "background-color":"red"
            },
            {
              "rule":"%v >= 50 && %v <= 60",
              "background-color":"green"
            },
            {
              "rule":"%v >= 60 && %v <= 80",
              "background-color":"green"
            },
              {
              "rule":"%v >= 80 && %v <=100",
              "background-color":"blue"
            }
          ]
        },
        "labels":["Rendah","","","","Normal",""]  //Scale Labels
      },
      "plot":{
        "csize":"5%",
        "size":"100%",
        "background-color":"#000000"
      },
      "series":[
        {"values":[valueGauge]}
      ]
    };


    zingchart.render({ 
      id : 'myChart', 
      data : myConfig7, 
      height : "100%", 
      width: "100%"
    });
    // g end 
  });

    $onBeforeUnmount(() => {
      areaLines2.destroy();
    });

    let age = null
    if (member.tgl_akhir_haid === "")
      age = calculateAge(member.tgl_lahir);
    else
      age = calculateAge(member.tgl_akhir_haid);

    let ageDisplay = `${age.years} tahun, ${age.months} bulan, ${age.days} hari`;

    // list date
    let listDate = [];
    const now = new Date();
    for (let i = -2; i <= 3; i++) {
        const day = moment(today).add(i, 'days');
        if (day.isSame(moment(), 'day')) {
          listDate.push(formatDate(day,true));
        }else{
          listDate.push(formatDate(day,false));
        }
    };
    
   

  return $render;
};
</script>