<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Balita Tracker</div>
      <div class="right">
        <a class="link popover-open" data-popover=".popover-menu">
          <i class="f7-icons">ellipsis_vertical</i>
        </a>
      </div>
    </div>
  </div>
  <div class="popover popover-menu">
    <div class="popover-angle"></div>
    <div class="popover-inner">
      <div class="list">
        <ul>
          <li><a href="/timbangan/" class="list-button popover-close">Masukan Timbangan Terbaru</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page-content">

      <div class="card-container">
      ${listDate.map((a) => $h`
        <div class="card-date ${a.today === true ? 'today' : ''}" >
          <div class="card-day">${a.day}</div>
          <div class="date">${a.date}</div>
      </div>
      `)}
        <!-- Add more cards as needed -->
      </div>

    <div class="">  
    <div class="card">
      Hi ${member.nama}
    <div class="grid grid-cols-1" style="font-size: 1.2rem;font-weight: 500;margin-bottom: 2rem;">
    ${ageDisplay}
    </div>

    <div class="block block-strong-ios block-outline-android">
    <div class="area-chart area-chart-lines-2" ></div>
    </div>

    <div class="grid grid-cols-3" style="margin-bottom: 1rem;margin-top:1rem">
    <div class="text-center">Tinggi <br/> <b>${member.tinggi} cm</b></div>
    <div class="text-center">Berat Badan <br/> <b>${berat} kg</b></div>
    <div class="text-center">Usia <br/> <b>${calculateAge(member.tgl_lahir).years === 0 ? calculateAge(member.tgl_lahir).months + ' bulan' : calculateAge(member.tgl_lahir).years + ' tahun'} </b></div>
  </div>
    </div>
    <div class="card">
    <h3>Stunting Meter</h3>
		<div id='myChart' style="overflow: visible!important;"></div>
    <h4 style="text-align: center;color:${growthStatusColor};position: relative;bottom:4rem">${growthStatus}</h4>
    


    ${growthStatus === 'Perkembangan rendah' ? $h`
    <a href="https://www.nestlehealthscience.co.id/artikel/susu-untuk-naik-berat-badan-anak" style="position: relative;bottom:4rem" class="button button-outline external">
      Lihat Artikel Rekomendasi</a>
    <a @click=${bookingDokter}  style="position: relative;bottom:3rem" class="button button-outline external"><img src="https://play-lh.googleusercontent.com/FkmcR7in7-N8YvIZYBsYXQIvSGz6dBULJ9SlhvKsZC1NB21VFjX7zAXk_MI95daplQ" alt="logo" width="20" style="position: relative;top:2px;right: 6px;" /> Buat janji dengan Dokter Anak</a>
   
    ` : $h`
      <p style="font-style: italic;position: relative;bottom:3rem">Hebat! Pertumbuhan anak adalah perjalanan yang penuh kebahagiaan dan tantangan. Nikmati setiap momen bersama mereka, terus jaga tumbuh kembang anak dengan baik!.</p>
    `}

  </div>

    <div class="card">
      <h3>Aktifitas yang perlu dilakukan</h3>
      <ul>
        ${member.aktivitas_rekomendasi.map((a) => $h`
        <li>${a}</li>
        `)}
      </ul>
     
    </div>
  </div>


  </div>
</div>
</template>
<script>
async function getDetailUser(){
  try {
    const apiUrl = 'https://academy.valuestream.id/android/api/user/aktivitas';
    const response = await fetch(apiUrl);
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }
    const data = await response.json();      
      return data.data;
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}

function calculateAge(dateOfBirth) {
    // Parse the date of birth string into a Date object
    let dob = new Date(dateOfBirth);

    // Get the current date
    let currentDate = new Date();

    // Calculate the difference in years, months, and days
    let yearsDiff = currentDate.getFullYear() - dob.getFullYear();
    let monthsDiff = currentDate.getMonth() - dob.getMonth();
    let daysDiff = currentDate.getDate() - dob.getDate();
    let weeksDiff = Math.floor((currentDate - dob) / (7 * 24 * 60 * 60 * 1000));

    // Adjust for negative monthsDiff or daysDiff
    if (daysDiff < 0) {
        monthsDiff--;
        let lastDayOfMonth = new Date(
            currentDate.getFullYear(),
            currentDate.getMonth(),
            0
        ).getDate();
        daysDiff += lastDayOfMonth;
    }

    if (monthsDiff < 0) {
        yearsDiff--;
        monthsDiff += 12;
    }

    return {
        years: yearsDiff,
        months: monthsDiff,
        days: daysDiff,
        weeks: weeksDiff
    };
}

function formatDate(date,today) {
    // Set the locale to Indonesian
    moment.locale('id');

    // Format the date with Moment.js

    return {"day":moment(date).format('ddd'),"date":moment(date).format('DD'),'today':today};
}

 function detectGrowthStatus(tanggalLahir, berat, tinggi) {
    // Data standar pertumbuhan berdasarkan kelompok usia
    const standardGrowthData = {
        '0-6 bulan': {
            beratMin: 3.4,
            beratMax: 7.2,
            tinggiMin: 52,
            tinggiMax: 70,
        },
        '6-12 bulan': {
            beratMin: 6.5,
            beratMax: 10.7,
            tinggiMin: 66,
            tinggiMax: 80,
        },
        '1-2 tahun': {
            beratMin: 8.9,
            beratMax: 14.2,
            tinggiMin: 76,
            tinggiMax: 91,
        },
        '2-3 tahun': {
            beratMin: 10.2,
            beratMax: 16.3,
            tinggiMin: 84,
            tinggiMax: 99,
        },
        '3-4 tahun': {
            beratMin: 11.3,
            beratMax: 18.3,
            tinggiMin: 89,
            tinggiMax: 105,
        },
        '4-5 tahun': {
            beratMin: 12.2,
            beratMax: 20.3,
            tinggiMin: 94,
            tinggiMax: 109,
        },
    };

    // Menghitung usia anak berdasarkan tanggal lahir
    const today = new Date();
    const birthDate = new Date(tanggalLahir);
    const ageInMonths = (today - birthDate) / (1000 * 60 * 60 * 24 * 30.44);

    // Menentukan kelompok usia berdasarkan usia anak
    let ageGroup;
    if (ageInMonths >= 0 && ageInMonths <= 6) {
        ageGroup = '0-6 bulan';
    } else if (ageInMonths > 6 && ageInMonths <= 12) {
        ageGroup = '6-12 bulan';
    } else if (ageInMonths > 12 && ageInMonths <= 24) {
        ageGroup = '1-2 tahun';
    } else if (ageInMonths > 24 && ageInMonths <= 36) {
        ageGroup = '2-3 tahun';
    } else if (ageInMonths > 36 && ageInMonths <= 48) {
        ageGroup = '3-4 tahun';
    } else if (ageInMonths > 48 && ageInMonths <= 60) {
        ageGroup = '4-5 tahun';
    } else {
        // Jika usia anak melebihi 5 tahun, tidak ada data standar pertumbuhan yang sesuai
        return "Usia anak melebihi 5 tahun, data tidak tersedia.";
    }

    // Mendapatkan data standar pertumbuhan untuk kelompok usia yang sesuai
    const growthData = standardGrowthData[ageGroup];

    // console.log(berat + " " + tinggi);
    // console.log(growthData);
    // console.log(berat >= growthData.beratMin );
    // console.log(berat <= growthData.beratMax );
    // && berat <= growthData.beratMax &&
    //     tinggi >= growthData.tinggiMin && tinggi <= growthData.tinggiMax

    // Melakukan pengecekan berat dan tinggi terhadap standar pertumbuhan yang sesuai
    if (berat >= growthData.beratMin && berat <= growthData.beratMax &&
        tinggi >= growthData.tinggiMin && tinggi <= growthData.tinggiMax) {
        return "Perkembangan normal";
    } else if (berat < growthData.beratMin || tinggi < growthData.tinggiMin) {
        return "Perkembangan rendah";
    } else {
        return "Perkembangan tinggi";
    }
}

function sortByDateAscending(jsonArray, dateField) {
  jsonArray.sort(function (a, b) {
    const dateA = new Date(a[dateField]);
    const dateB = new Date(b[dateField]);
    return dateA - dateB;
  });

  return jsonArray;
}

export default async (props, { $f7, $onMounted, $onBeforeUnmount }) => {

  const bookingDokter = () => {
    $f7.dialog.preloader('Demo booking menggunakan Mobile JKN .. ');
    setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Menghubungi Mobile JKN ..";
    },1000);

    setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Booking jadwal faskes tingkat 1 .. ";
    },2000);

    setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Booking Berhasil, silahkan periksa Aplikasi Mobile JKN";
    },4000);
    setTimeout(function(){
        $f7.dialog.close();
    },6000);

  }
  // let dates = [];
  let member = await getDetailUser();

  let berat_history = sortByDateAscending(member.berat_history,"tgl_timbang");
  
  let dates  = berat_history.map((a)=>{
    // return moment(a.tgl_timbang).format("DD MMM");
    return new Date(a.tgl_timbang);
  });
  

  berat_history = berat_history.map((a)=>{
    return a.berat
  });

  let berat = berat_history[berat_history.length - 1];

  // alert(member.tgl_lahir + " " +  member.berat + " "+ member.tinggi);
  let growthStatus =  detectGrowthStatus(member.tgl_lahir, berat, member.tinggi);
  // alert(growthStatus);
  let valueGauge;

  let growthStatusColor = "red";
    if (growthStatus === "Perkembangan tinggi"){
      valueGauge = 100;
      growthStatusColor = "blue";
    }else if (growthStatus === "Perkembangan normal"){
      valueGauge = 70;
      growthStatusColor = "green";
    }
    else{
      valueGauge = 20;
    }

  let areaLines2;

  const today = new Date();
  const year = today.getFullYear();
  const month = today.getMonth();
  for (let i = 0; i < 4; i += 1) {
    dates.push(new Date(year, month - (3 - i)))
  }
  console.log(dates);
  const axisDateFormat = Intl.DateTimeFormat(undefined, { month: 'short', year: 'numeric' })
  const tooltipDateFormat = Intl.DateTimeFormat(undefined, { month: 'long', year: 'numeric' })
  $onMounted(() => {

  areaLines2 = $f7.areaChart.create({
      el: '.area-chart-lines-2',
      tooltip: true,
      axis: true,
      axisLabels: dates,
      legend: true,
      toggleDatasets: true,
      lineChart: true,
      formatAxisLabel(date) {
        // return axisDateFormat.format(date);
        return moment(date).format("MMM");
      },
      formatTooltipAxisLabel(date) {
        return tooltipDateFormat.format(date);
      },
      datasets: [
        // {
        //   label: 'Red data',
        //   color: '#f00',
        //   values: [0, 300, 127, 47]
        // },
        // {
        //   label: 'Blue data',
        //   color: '#00f',
        //   values: [0, 75, 133, 237]
        // },
        {
          label: 'Berat Badan (kg)',
          color: '#E91E63',
          values: berat_history
        },
      ]
    });




    //g start
    var myConfig7 = {
      "type":"gauge",
      "background-color":"#fff",
      "scale-r":{
        "aperture":200,
        "values":"0:100:20",
        "center":{
          "size":3, 
          "background-color":"red",
          "border-color":"none"
        },
        "ring":{
          "size":10,
          "rules":[
            {
              "rule":"%v >= 0 && %v <= 20",
              "background-color":"red"
            },
            {
              "rule":"%v >= 20 && %v <= 50",
              "background-color":"red"
            },
            {
              "rule":"%v >= 50 && %v <= 60",
              "background-color":"green"
            },
            {
              "rule":"%v >= 60 && %v <= 80",
              "background-color":"green"
            },
              {
              "rule":"%v >= 80 && %v <=100",
              "background-color":"blue"
            }
          ]
        },
        "labels":["Rendah","","","","Normal",""]  //Scale Labels
      },
      "plot":{
        "csize":"5%",
        "size":"100%",
        "background-color":"#000000"
      },
      "series":[
        {"values":[valueGauge]}
      ]
    };


    zingchart.render({ 
      id : 'myChart', 
      data : myConfig7, 
      height : "100%", 
      width: "100%"
    });
    // g end 
  });

    $onBeforeUnmount(() => {
      areaLines2.destroy();
    });

    let age = calculateAge(member.tgl_lahir);
    let ageDisplay = `${age.years} tahun, ${age.months} bulan, ${age.days} hari`;

    // list date
    let listDate = [];
    const now = new Date();
    for (let i = -2; i <= 3; i++) {
        const day = moment(today).add(i, 'days');
        if (day.isSame(moment(), 'day')) {
          listDate.push(formatDate(day,true));
        }else{
          listDate.push(formatDate(day,false));
        }
    };
    
   

  return $render;
};
</script>