<template>
  <div class="page" data-name="catalog">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Catalog</div>
      </div>
    </div>
    <div class="page-content">

    <div class="page page-current" >
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a class="link back">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div class="title">Swipeable Tabs</div>
        </div>
      </div>
      <div class="toolbar toolbar-top tabbar">
        <div class="toolbar-inner">
          <a href="#tab-1" class="tab-link tab-link-active text-center">Sen<br/>16</a>
          <a href="#tab-2" class="tab-link text-center">Sel<br/>17</a>
          <a href="#tab-3" class="tab-link text-center">Rab<br/>18</a>
          <a href="#tab-1" class="tab-link text-center">Kam<br/>19</a>
          <a href="#tab-2" class="tab-link text-center">Jum<br/>20</a>
          <a href="#tab-3" class="tab-link text-center">Sab<br/>21</a>
          <a href="#tab-1" class="tab-link text-center">Min<br/>22</a>
        <span class="tab-link-highlight" style="width: 33.3333%; transform: translate3d(0%, 0px, 0px);"></span>
      </div>
      </div>
      <swiper-container class="tabs">
        <swiper-slide id="tab-1" class="page-content tab swiper-slide-active tab-active" style="width: 373px;" role="group" aria-label="1 / 3">
          <div class="block">
            
            
          <div class="card demo-card-header-pic">
            <div style="background-image:url(https://cdn.framework7.io/placeholder/people-1000x600-6.jpg)" valign="bottom" class="card-header member-img">
              <span>Khumaira Syafira</span>
              <i class="icon material-icons if-md" style="color:#60ba60;position: absolute;right: 1rem;top:1rem;">health_and_safety</i>
            </div>
            <div class="card-content card-content-padding">
              <div class="grid grid-cols-2" style="margin-bottom: 1rem;">
                <div class="date"><i class="icon material-icons if-md">cake</i> <span style="top:3px;position: relative;">26 Februari 2023</span></div>
              </div>
              
              <div class="grid grid-cols-3">
                <div class="text-left">Tinggi <br/> <b>100cm</b></div>
                <div class="text-left">Berat Badan <br/> <b>50kg</b></div>
                <div class="text-left" >Vaksin <br/> <b>12 Jan </b></div>
              </div>
            </div>
          </div>

            <p>Tab 1 content</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
              voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
              laboriosam accusamus?</p>
            <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque
              exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui
              dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
            <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa modi
              consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores? Natus,
              perferendis.</p>
            <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident
              consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis similique
              iusto, repellat sed quisquam!</p>
            <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim
              voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit!
              Adipisci!</p>
            <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem
              autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum cumque
              impedit.</p>
            <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero
              consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque.
              Iure fugit, minima facere.</p>
          </div>
        </swiper-slide>
        <swiper-slide id="tab-2" class="page-content tab swiper-slide-next" style="width: 373px;" role="group" aria-label="2 / 3">
          <div class="block">
            <p>Tab 2 content</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
              voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
              laboriosam accusamus?</p>
            <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque
              exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui
              dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
            <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa modi
              consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores? Natus,
              perferendis.</p>
            <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident
              consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis similique
              iusto, repellat sed quisquam!</p>
            <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim
              voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit!
              Adipisci!</p>
            <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem
              autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum cumque
              impedit.</p>
            <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero
              consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque.
              Iure fugit, minima facere.</p>
          </div>
        </swiper-slide>
        <swiper-slide id="tab-3" class="page-content tab" role="group" aria-label="3 / 3" style="width: 373px;">
          <div class="block">
            <p>Tab 3 content</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
              voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
              laboriosam accusamus?</p>
            <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque
              exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui
              dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
            <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa modi
              consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores? Natus,
              perferendis.</p>
            <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident
              consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis similique
              iusto, repellat sed quisquam!</p>
            <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim
              voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit!
              Adipisci!</p>
            <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem
              autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum cumque
              impedit.</p>
            <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero
              consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque.
              Iure fugit, minima facere.</p>
          </div>
        </swiper-slide>
      </swiper-container>
    </div>

      <!-- <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${products.value.map((product) => $h`
          <li>
            <a class="item-content item-link" href="/product/${product.id}/">
              <div class="item-inner">
                <div class="item-title">${product.title}</div>
              </div>
            </a>
          </li>
          `)}
        </ul>
      </div>
      ${products.value.length === 3 && $h`
      <div class="block">
        <button class="button button-fill" @click=${addProduct}>Add Product</Button>
      </div>
      `} -->
    </div>
  </div>
</template>
<script>
  export default (props, { $store }) => {
    const products = $store.getters.products;

    const addProduct = () => {
      $store.dispatch('addProduct', {
        id: '4',
        title: 'Apple iPhone 12',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempora similique reiciendis, error nesciunt vero, blanditiis pariatur dolor, minima sed sapiente rerum, dolorem corrupti hic modi praesentium unde saepe perspiciatis.'
      });
    }

    return $render;
  }

</script>
