<template>
    <div class="page" data-name="product">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Pertanyaan</div>
        </div>
      </div>
      <div class="page-content">

      <div class="fab fab-right-bottom">
        
          <a class="button button-fill sheet-open color-red" data-sheet=".demo-sheet-push">
            <span class="material-symbols-outlined">
              comment
              </span>
          </a>
      </div>
      <div class="sheet-modal demo-sheet-push">
        <div class="toolbar">
          <div class="toolbar-inner">
            <div class="left"><div class="block">Jawab Pertanyaan ini</div></div>
            <div class="right">
              <a class="link sheet-close">Tutup</a>
            </div>
          </div>
        </div>
        <div class="sheet-modal-inner">
          <div class="page-content">
            <div class=""> 
              <div class="list list-strong-ios list-dividers-ios inset-ios" style="padding-top: 0px;margin-top:5px">
              <ul style="padding-top: 0px;">
              <li class="item-content item-input" style="padding:0px">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-input-wrap">
                    <textarea placeholder="Ketikan jawaban" class=""></textarea>
                  </div>
                </div>
              </li>
              <li class="item-content">
                <button class="button button-fill " style="background-color: var(--f7-toggle-active-bg-color);">Simpan</button>
              </li>
            </ul>
          </div>
            </div>
          </div>
        </div>
      </div>
  
        
        <div class="card" style="padding-bottom: 2rem;">
        <div class="block">
            <div class="" style="text-wrap:initial;font-weight: 600;">${pertanyaan.judul}</div>
        </div>
        <div class="block" style="font-size: smaller;">
            ${moment(pertanyaan.tgl_pertanyaan).fromNow()}       
         </div>
        <br/>
        <div class="block">
        ${pertanyaan.pertanyaan}
            <div style="margin-top: 1rem;">
                ${pertanyaan.tag.map((t) => $h`
                    <div class="chip color-red"><div class="chip-label">${t}</div></div>
                `)}
        </div>
        </div>

    
      </div>
      ${pertanyaan.jawaban.sort((a, b) => b.score - a.score).map((t) => $h`
        <div class="card" style="padding-bottom: 1.5rem;">
            <div style="display: flex;">
                <div class="item">
                    <i idx="${t.uid}" @click=${updatePositive} data-tooltip="Jawaban ini berguna" class="f7-icons tooltip-init">chevron_up</i>
                    <div style="text-align: center;font-size: large;font-weight: 700;" class=" score ${t.score > 0 ? 'text-green' : 'text-red'}"  >${t.score}</div>
                    <i idx="${t.uid}" @click=${updateNegative}   data-tooltip="Jawaban ini salah" class="f7-icons tooltip-init">chevron_down</i>
                </div>
                <div class="item">
                    
                    <div class="block">
                    ${t.jawaban}
                    </div>
                    <p class="block" style="margin-top: 1rem;"> 
                        <div class="" style="text-wrap:initial;font-weight: 500;font-size: small;">${t.uname}</div>
                        <div class="" style="font-size: smaller;font-weight: 300;">
                            ${moment(t.tgl_jawab).fromNow()}       
                        </div>
                    </p>
                </div>
            </div>
        </div>
            `)}



  
    </div>
    </div>
  </template>
  <script>
async function getPertanyaan(id){
    if (localStorage.getItem('token') !== null){
    try {
        const apiUrl = `https://academy.valuestream.id/android/pasti/api/pertanyaan/${id}`;
        const requestOptions = {
          method: 'GET', // or 'POST', 'PUT', 'DELETE', etc. depending on your API request
          headers: {
            'Authorization': `Bearer ` +  localStorage.getItem('token'),
            'Content-Type': 'application/json', // Adjust the content type as needed
          },
          // Add any other options as needed (e.g., body for POST requests)
        };
        const response = await fetch(apiUrl, requestOptions);
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();      
        return data.data;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }
    }

    export default async (props, {$f7,$on,$route, $store , $update,}) => {

      // console.log(props);
      let pertanyaan = await getPertanyaan(props.id);
      let sheetPush;
      $on('pageInit', () => {
        try{
          sheetPush = $f7.sheet.create({
            el: '.demo-sheet-push',
            push: true,
            backdrop: true,
          });
          if (sheetPush) sheetPush.destroy();
        }catch(err){
          console.log(err);
        }
      });
      

    const updatePositive = (e) => {
      $f7.preloader.show();
      setTimeout(function(){
        var targetUID = e.target.getAttribute("idx"); // The "jkn_id" value to search for
        var jawabans  = pertanyaan.jawaban;
        for (var i = 0; i < jawabans.length; i++) {
            if (jawabans[i].uid === targetUID) {
              jawabans[i].score ++
                break; // Stop the loop once the item is found and updated
            }
        }
        pertanyaan.jawaban = jawabans;
        $f7.preloader.hide();
        $update(); 
      },1000)
    }

    const updateNegative = (e) => {
      $f7.preloader.show();
      setTimeout(function(){
        var targetUID = e.target.getAttribute("idx"); // The "jkn_id" value to search for
        var jawabans  = pertanyaan.jawaban;
        for (var i = 0; i < jawabans.length; i++) {
            if (jawabans[i].uid === targetUID) {
              jawabans[i].score --;
                break; // Stop the loop once the item is found and updated
            }
        }
        pertanyaan.jawaban = jawabans;
        $f7.preloader.hide();
        $update(); 
      },1000)
    }
      return $render;
    };
  </script>
  