<template>
<div class="page" data-name="form">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Form Ibu Hamil </div>
    </div>
  </div>
  <div class="page-content">
    <form id="form">
    <div class="list list-strong-ios list-dividers-ios list-outline-ios">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Tanggal Terakhir Haid</div>
              <div class="item-input-wrap">
                <input type="date" placeholder="Tanggal Terakhir Haid" name="tgl_akhir_haid" value="" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Berat  Janin (Gr)</div>
              <div class="item-input-wrap">
                <input type="number" placeholder="Berat Badan" value="${berat}" name="berat_badan" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Tinggi Janin (Cm)</div>
              <div class="item-input-wrap">
                <input type="number" placeholder="Tinggi Badan" value="${tinggi}" name="tinggi_badan" />
              </div>
            </div>
          </div>
        </li>

   
        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Keterangan</div>
              <div class="item-input-wrap">
                <textarea placeholder="Keterangan" name="keterangan"></textarea>
              </div>
            </div>
          </div>
        </li>
   
        <li class="align-top">
          <div class="item-content ">
            <div class="item-inner">
                <button id="submit-button" type="button" href="#" class="button button-fill" style="background-color: #E91E63;">Simpan</button>
            </div>
          </div>
        </li>
   
      </ul>
    </div>
  </form>
  </div>
</div>
</template>
<script>
  export default (props, { $, $on, $f7 }) => {
    // console.log(props);
    let berat = props.berat;
    let tinggi = props.tinggi;

    $on('pageInit', () => { 
      document.getElementsByName("tgl_akhir_haid")[0].value = moment().format("YYYY-MM-DD");
      $('.convert-form-to-data').on('click', function () {
        var formData = $f7.form.convertToData('#form');
      });

      $('#submit-button').on('click', function () {
        var formData = $f7.form.convertToData('#form');
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Bearer " + localStorage.getItem("token") );

        var raw = JSON.stringify({
          "jkn_id": props.id,
          "tgl_timbang": formData.tgl_akhir_haid,
          "berat_badan": formData.berat_badan,
          "tinggi_badan": formData.tinggi_badan,
          "keterangan": formData.keterangan
        });

        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };
        $f7.preloader.show();
        fetch("https://academy.valuestream.id/android/pasti/api/hamil", requestOptions)
        .then(function(response){
          if (response.status === 200){
            
            $f7.preloader.hide();
            setTimeout(() => {
              $f7.views.main.router.navigate('/tracker/' + props.jkn_id);
            }, 100);
          }
        })
        .catch(error => console.log('error', error));
        });
        });

        return $render;
  }
</script>