<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-inner-centered-title">
      <div class="navbar-bg"></div>
      <div class="navbar-inner" style="justify-content: center;" >
        <div class="title" style="justify-content: center;">
          <img src="../assets/logo.png" width="30px" alt="logo" />
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      ${families.map((member) => $h`
        <div class="card demo-card-header-pic">
          <a id=${member.jkn_id} @click=${bukaDetail}>
        <div style="background-image:url(${member.foto})" valign="bottom" class="card-header member-img">
          ${member.tgl_akhir_haid != "" &&  member.status === 'ibu' ? $h`
          <span style="font-weight: 600;">Calon Bayi Ny. ${member.nama}</span>
          ` : $h`
          <span>${member.nama}</span>
          `}

          <a data-tooltip="Terlindungi BPJS Kesehatan" class="tooltip-init">
              <i class="f7-icons"  style="color:#60ba60;position: absolute;right: 1rem;top:1rem;">checkmark_shield_fill</i>
          </a>
        </div>
      </a>
        <div class="card-content card-content-padding">
          ${member.status !== 'ibu' ? $h`
          <div class="grid grid-cols" style="margin-bottom: 1rem;">
            <div class="date"><i class="icon material-icons if-md">cake</i> <span style="top:3px;position: relative;">${moment(member.tgl_lahir, "YYYY-MM-DD").format("DD MMMM YYYY")}</span></div>
          </div>

          <div class="grid grid-cols-3">
            <div class="text-left">Tinggi <br/> <span style="font-weight: 500;">${member.tinggi} cm</span></div>
            <div class="text-left">Berat Badan <br/> <span style="font-weight: 500;">${member.berat} kg</span></div>
            <div class="text-left">Usia <br/> <span style="font-weight: 500;">${calculateAge(member.tgl_lahir).years === 0 ? calculateAge(member.tgl_lahir).months + ' bulan' : calculateAge(member.tgl_lahir).years + ' tahun'} </span></div>
          </div>
          ` : $h`
   
          `}

          ${member.tgl_akhir_haid != "" &&  member.status === 'ibu' ? $h`
          <div>
            <div class="grid grid-cols" style="margin-bottom: 1rem;">
              <div class="date">
                <!-- <i class="icon material-icons if-md">cake</i> -->
                <span data-tooltip="Tanggal Terakhir Haid"  style="top:5px;position: relative;" class=" tooltip-init material-symbols-outlined if-md">pregnancy</span>
                <span style="top:0px;position: relative;">${moment(member.tgl_akhir_haid, "YYYY-MM-DD").format("DD MMMM YYYY")}</span></div>
            </div>
            <div class="grid grid-cols-3">
              <div class="text-left">Tinggi <br/> <span style="font-weight: 500;">${member.tinggi_janin} cm</span></div>
              <div class="text-left">Berat Badan <br/> <span style="font-weight: 500;">${member.berat_janin} g</span></div>
              <div class="text-left">Usia <br/> <span style="font-weight: 500;">${calculateAge(member.tgl_akhir_haid).years === 0 ? calculateAge(member.tgl_akhir_haid).months + ' bulan' : calculateAge(member.tgl_akhir_haid).years + ' tahun'} </span></div>
            </div>
          </div>
          ` : $h`
          `}



          ${member.tgl_akhir_haid == "" &&  member.status === 'ibu' ? $h`
          <div>
            <div class="grid grid-cols-1">
                <button jkn_id=${member.jkn_id} @click=${ibusedanghamil} style="border:1px solid #E91E63;color:#E91E63" class="button ">
                  <span class="material-symbols-outlined">pregnancy</span> Ibunda sedang hamil
                </button>
            </div>
          </div>
          ` : $h`
          `}



        </div>
      </div>
  
        `)}
    </div>
  </div>
</template>
<script>
  import moment from 'moment';  
  async function getUsers(){
    if (localStorage.getItem('token') !== null){
    try {
        const apiUrl = 'https://academy.valuestream.id/android/pasti/api/user/1';
        const requestOptions = {
          method: 'GET', // or 'POST', 'PUT', 'DELETE', etc. depending on your API request
          headers: {
            'Authorization': `Bearer ` +  localStorage.getItem('token'),
            'Content-Type': 'application/json', // Adjust the content type as needed
          },
          // Add any other options as needed (e.g., body for POST requests)
        };
        const response = await fetch(apiUrl, requestOptions);
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();      
        return data.data.keluarga;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }
  }

  function calculateAge(dateOfBirth) {
    // Parse the date of birth string into a Date object
    let dob = new Date(dateOfBirth);

    // Get the current date
    let currentDate = new Date();

    // Calculate the difference in years, months, and days
    let yearsDiff = currentDate.getFullYear() - dob.getFullYear();
    let monthsDiff = currentDate.getMonth() - dob.getMonth();
    let daysDiff = currentDate.getDate() - dob.getDate();
    let weeksDiff = Math.floor((currentDate - dob) / (7 * 24 * 60 * 60 * 1000));

    // Adjust for negative monthsDiff or daysDiff
    if (daysDiff < 0) {
        monthsDiff--;
        let lastDayOfMonth = new Date(
            currentDate.getFullYear(),
            currentDate.getMonth(),
            0
        ).getDate();
        daysDiff += lastDayOfMonth;
    }

    if (monthsDiff < 0) {
        yearsDiff--;
        monthsDiff += 12;
    }

    return {
        years: yearsDiff,
        months: monthsDiff,
        days: daysDiff,
        weeks: weeksDiff
    };
}


export default  async  function(props, {$f7,$onMounted, $store}){   
  let families = await getUsers();

  const bukaDetail = (e) => {
    $f7.views.main.router.navigate('/tracker/' + e.target.getAttribute('jkn_id') ,{
      // props : {
        // berat : berat,
        // tinggi : tinggi,
        // jkn_id : jkn_id
      // }
    });
  }
  const ibusedanghamil = (e) => {
    $f7.views.main.router.navigate('/hamil/' + e.target.getAttribute('jkn_id') ,{
      props : {
        // berat : berat,
        // tinggi : tinggi,
        // jkn_id : jkn_id
      }
    });
  }

  var tooltip = $f7.tooltip.get('.bpjs-link');
    // change tooltip text
    // tooltip.setText('Profile');
  return $render;
}
</script>