<template>
<div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Akun</div>
    </div>
  </div>
  <div class="page-content">

    <div class="sheet-modal demo-sheet-swipe-to-close" style="height:auto">
      <div class="sheet-modal-inner">
        <div class="swipe-handler"></div>
        <div class="page-content">
          <div class="block-title block-title-large">Aplikasi Pasti version 1.0</div>
          <div class="block">
            <p>Aplikasi Mobile yang didedikasikan untuk memenuhi kebutuhan ibu hamil dan balita. Aplikasi ini memberikan pelayanan untuk ibu hamil hingga tumbuh kembang balita , Berintegrasi dengan Mobile JKN dengan teknologi SSO dengan tujuan mengoptimalisasi Mobile JKN serta berkontribusi mendukung program pemerintah dalam upaya mengurangi angka stunting di Indonesia.</p>
            <p>Aplikasi ini di dedikasikan untuk Healthkathon BPJS 2023 </p>
            <p style="text-align: center;">
              <img alt="logo" width="200" src="https://healthkathon.bpjs-kesehatan.go.id/logo/health-katon-color.svg" />
            </p>
          </div>
        </div>
      </div>
    </div>


    
    <div class="list list-strong-ios list-outline-ios menu-list">
      <ul>
        <li><a class="item-content item-link  sheet-open"  data-sheet=".demo-sheet-swipe-to-close">
            <div class="item-media"><i class="icon material-icons if-md">info</i></div>
            <div class="item-inner">
              <div class="item-title">Tentang</div>
            </div>
          </a></li>
        <li><a @click=${logout} class="item-content item-link ">
            <div  class="item-media"><i class="icon material-icons if-md">logout</i></div>
            <div class="item-inner">
              <div class="item-title">Logout</div>
            </div>
          </a></li>
      </ul>
    </div>  </div>
</div>
</template>
<script>
  export default (props, {$on , $f7, $update, $store }) => {
    let sheetSwipeToClose;
    $on('pageInit', () => {

    sheetSwipeToClose = $f7.sheet.create({
        el: '.demo-sheet-swipe-to-close',
        swipeToClose: true,
        push: true,
        backdrop: true,
    });
  });


  let logout = () =>{
    localStorage.clear();
    // setTimeout(function(){
      window.location.reload();
    // },1000)
  }

  return $render;
};
</script>