
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-icons" style="box-shadow: 1px 1px 6px 0px gray;">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon material-icons if-md">family_restroom</i>
            <span class="tabbar-label">Pantau</span>
          </a>
          <a href="#view-diskusi" class="tab-link">
            <i class="icon material-icons if-md">contact_support</i>
            <span class="tabbar-label">Tanya Jawab</span>
          </a>
          <a href="#view-alarm" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">notifications_active</i>
            <span class="tabbar-label">Alarm</span>
          </a>
          <a href="#view-settings" class="tab-link">
            <i class="icon material-icons if-md">person</i>
            <span class="tabbar-label">Akun saya</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Catalog View -->
      <div id="view-diskusi" class="view view-init tab" data-name="diskusi" data-url="/diskusi/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Alarm View -->
      <div id="view-alarm" class="view view-init tab" data-name="alarm" data-url="/alarm/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view view-init tab" data-name="settings" data-url="/settings/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">
              <img src="../assets/logo.png" width="100" alt="logo" />
            </div>
            <div class="block-footer">
              <h3>Selamat datang di Aplikasi Pasti</h3>
              <p>Mari menjadi bagian terwujudnya 0% anak stunting di indonesia!</p>

            </div>
            <div class="list block">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button button button-outline" @click="${login}"><img src="https://play-lh.googleusercontent.com/FkmcR7in7-N8YvIZYBsYXQIvSGz6dBULJ9SlhvKsZC1NB21VFjX7zAXk_MI95daplQ" alt="logo" width="20" style="position: relative;top:5px" /> Masuk dengan Mobile JKN</a>
                </li>
              </ul>
              <div style="margin-top:2rem;" class="block-footer">Untuk melanjutkan Aplikasi Pasti.<br/>Silahkan login menggunakan Mobile JKN</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
 
  export default (props, { $f7, $update, $store }) => {
    // Login screen demo data
    let username = '';
    let password = '';
    
    // alert($store.getters.API_ENDPOINT);

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const login = () => {
      

      $f7.dialog.preloader('Demo login menggunakan Mobile JKN .. ');
      setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Login ..";
      },1000);


      setTimeout(function () {
      let data = JSON.stringify({ // demo account
        "username": "try",
        "password": "1234"
      });

      let config = {
        method: 'post',
        url: 'https://academy.valuestream.id/android/pasti/login',
        headers: { 
          'Content-Type': 'application/json'
        },
        data : data
      };

      axios.request(config)
      .then((response) => {
        if (response.data.token !== undefined)
          localStorage.setItem("token",response.data.token);
     
        setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Login Berhasil!";
        },1000);
        setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Mendapatkan informasi data keluarga ..";
        },2000);
        setTimeout(function(){
        document.querySelector(".dialog-title").textContent = "Mengalihkan ..";
        $f7.dialog.close();
        $f7.loginScreen.close();
        $f7.views.main.router.navigate('/');
        window.location.reload();
        },3000);
       
      })
      .catch((error) => {
        console.log(error);
      });
      }, 5000);




      // $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        // $f7.loginScreen.close();
      // });
    }

    return $render;
  }
</script>
